// KeyboardSoundApp.rc
#include <winres.h>

IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0
 PRODUCTVERSION 1,0
 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Quack Keyboard"
            VALUE "FileDescription", "Dance in the Duck"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "QuackKeyboard"
            VALUE "OriginalFilename", "QuackKeyboard.exe"
            VALUE "ProductName", "Keyboard Sound"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
 END

101 RT_RCDATA "c:\\Users\\Vuthao\\Desktop\\keyboard-sound\\sound\\audio.wav"
